<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/relativeLayout"
        android:background="@drawable/Border">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/relativeLayout2">
            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/Icon" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />
                    <TextView
                        android:id="@+id/textViewTop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KJE-644"
                        android:textAlignment="textEnd"
                        android:layout_gravity="end"
                        android:textStyle="bold" />
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />
                    <TextView
                        android:id="@+id/textViewTop2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:layout_gravity="end"
                        android:textSize="10sp"
                        android:text="2013.03.13 10:00" />
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />
                    <TextView
                        android:id="@+id/textViewTop3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:layout_gravity="end"
                        android:autoLink="all"
                        android:textSize="10sp"
                        android:linksClickable="true"
                        android:text="@string/my_text" />
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/linearLayoutBoxContainer1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/relativeLayout3"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="#d3d3d3"
                    android:layout_weight=".33"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/textViewGridTop00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Lat:"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:id="@+id/textViewGridBottom00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="49.84644"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="#d3d3d3"
                    android:layout_weight=".33"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/textViewGridTop01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Lat:"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:id="@+id/textViewGridBottom01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="49.84644"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="#d3d3d3"
                    android:layout_weight=".33"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/textViewGridTop02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Lat:"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:id="@+id/textViewGridBottom02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="49.84644"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutBoxContainer2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/linearLayoutBoxContainer1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="#d3d3d3"
                    android:layout_weight=".33"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/textViewGridTop10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Lat:"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:id="@+id/textViewGridBottom10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="49.84644"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="#d3d3d3"
                    android:layout_weight=".33"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/textViewGridTop11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Lat:"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:id="@+id/textViewGridBottom11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="49.84644"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="#d3d3d3"
                    android:layout_weight=".33"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/textViewGridTop12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Lat:"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:id="@+id/textViewGridBottom12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="49.84644"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/imageViewButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutBoxContainer2"
                android:src="@drawable/expand_arrow" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>